# work

./: .dockerignore  .env.example  .gitignore  MessagingPlatform.sln  docker-compose.prod.yml  docker-compose.yml
src/API/: Dockerfile  MessagingPlatform.API.csproj  MessagingPlatform.API.http  Program.cs  appsettings.json
src/API/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  UserEndpoints.cs  WildberriesEndpoints.cs
src/API/Extensions/: EndpointExtensions.cs
src/API/Hubs/: ChatHub.cs
src/API/Infrastructure/: SecureConsoleFormatter.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: ApiResponse.cs
src/API/Services/: ChatNotifier.cs  CookieAuthService.cs
src/Infrastructure/: DependencyInjection.cs  MessagingPlatform.Infrastructure.csproj
src/Infrastructure/ExternalServices/Wildberries/: WildberriesApiClient.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WbAccountConfiguration.cs  WbOrderConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260126211030_InitialCreate.Designer.cs  20260126211030_InitialCreate.cs  20260127125500_AddWildberriesEntities.Designer.cs  20260127125500_AddWildberriesEntities.cs  20260127152058_AddChatEntity.Designer.cs  20260127152058_AddChatEntity.cs  20260205125729_ExtendWbOrderAndChatFields.Designer.cs  20260205125729_ExtendWbOrderAndChatFields.cs  20260205234958_ChangeWbChatIdToString.Designer.cs  20260205234958_ChangeWbChatIdToString.cs  20260206192601_AddMessagesTable.Designer.cs  20260206192601_AddMessagesTable.cs  20260208150000_AddFKsAndTokenEncrypt.Designer.cs  20260208150000_AddFKsAndTokenEncrypt.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ChatRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  (+2 more)
src/Infrastructure/Security/: DateTimeProvider.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs  TokenEncryptionService.cs
src/Infrastructure/Services/: BackgroundSyncService.cs  InitialSyncService.cs
(+220 files in other folders)
